<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>central_widget</class>
 <widget class="QWidget" name="central_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>564</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="add_button">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_button">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="logs_button">
        <property name="text">
         <string>История изменения</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>delete_button</sender>
   <signal>clicked()</signal>
   <receiver>central_widget</receiver>
   <slot>delete_tuple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logs_button</sender>
   <signal>clicked()</signal>
   <receiver>central_widget</receiver>
   <slot>get_logs_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_button</sender>
   <signal>clicked()</signal>
   <receiver>central_widget</receiver>
   <slot>get_adding_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>delete_tuple()</slot>
  <slot>get_logs_dialog()</slot>
  <slot>get_adding_dialog()</slot>
 </slots>
</ui>
